---
# Per environment values which override defaults in hmpps-appointment-reminders-ui/values.yaml

generic-service:
  ingress:
    host: appointment-reminders.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://appointment-reminders.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    AUDIT_ENABLED: "false"

generic-prometheus-alerts:
  alertSeverity: probation-integration-notifications
